<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart City | Open Data | Description Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .carousel-item{
            height: 400px;
            background-image: url("vender/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logn{
            width: 5%;
            margin-left: 59px;
        }
        .logo{
            background: #fff;
            padding: 20px;
            font-size: 25px;
            border-radius: 16px;
        }
        .bg-light {
            background-color: #40bdefd9 !important;
            border-bottom: 3px solid #FFF;
        }



        #sidebar .list-group-item {
            border-radius: 0;
            background-color: #40bdefd9 !important;
            color: #FFF;
            border-left: 0;
            border-right: 0;
            border-color: #FFF;
            white-space: nowrap;
        }

        /* highlight active menu */
        #sidebar .list-group-item:not(.collapsed) {
            background-color: #40bdefd9 !important;
        }

        /* closed state */
        #sidebar .list-group .list-group-item[aria-expanded="false"]::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 5px;
        }

        /* open state */
        #sidebar .list-group .list-group-item[aria-expanded="true"] {
            background-color: #40bdefd9 !important
        }
        #sidebar .list-group .list-group-item[aria-expanded="true"]::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 5px;
        }

        /* level 1*/
        #sidebar .list-group .collapse .list-group-item  {
            padding-left: 20px;
        }

        /* level 2*/
        #sidebar .list-group .collapse > .collapse .list-group-item {
            padding-left: 30px;
        }

        /* level 3*/
        #sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
            padding-left: 40px;
        }

        @media (max-width:48em) {
            /* overlay sub levels on small screens */
            #sidebar .list-group .collapse.in, #sidebar .list-group .collapsing {
                position: absolute;
                z-index: 1;
                width: 190px;
            }
            #sidebar .list-group > .list-group-item {
                text-align: center;
                padding: .75rem .5rem;
            }
            /* hide caret icons of top level when collapsed */
            #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
            #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
                display:none;
            }
        }

        /* change transition animation to width when entire sidebar is toggled */
        #sidebar.collapse {
            -webkit-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
            transition-duration: .2s;
        }

        #sidebar.collapsing {
            opacity: 0.8;
            width: 0;
            -webkit-transition-timing-function: ease-in;
            -o-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
            -webkit-transition-property: width;
            -o-transition-property: width;
            transition-property: width;

        }
        .userProfile{
            width: 196px;
            height: 125px;
            margin-left: -19px;
            margin-top: -12px;
            margin-bottom: -12px;

        }
        #sidebar span{
            font-size: 20px;
        }
        /* Scroll to Top */
        #scroll-to-top {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        .post{
            border: none;
            background: #40bdefd9 !important;
            color: #40bdefd9 !important
            border-radius: 0;
            width: 19%;
            font-size: 26px;
            text-transform: uppercase;
            margin-right: 29%;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo display-2" href="index.html">Open Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Accessibility Statement <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Portal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Open Data Sites
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Policies
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Terms of Use
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another action</a>
            </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>
        <img src="http://cdn.onlinewebfonts.com/svg/img_311846.png" class="logn" alt="logo">
    </div>
</nav>

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item">Community</li>

</ol>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-xs-1 p-l-0 p-r-0 " id="sidebar">

                <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><img src="vender/of.jpg" class="userProfile"></a>

                <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><span class="hidden-sm-down">Name</span></a>
                <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><span class="hidden-sm-down">Age</span></a>
                <a href="#" class="list-group-item collapsed" data-parent="#sidebar"> <span class="hidden-sm-down">Email</span></a>
                <a href="#" class="list-group-item collapsed" data-parent="#sidebar"><span class="hidden-sm-down">Contact</span></a>
                <a href="#" class="list-group-item collapsed" data-parent="#sidebar">  <span class="hidden-sm-down">Location</span></a>
                <!--<a href="#" class="list-group-item collapsed" data-parent="#sidebar">  <span class="hidden-sm-down">Link</span></a>-->
                <!--<a href="#" class="list-group-item collapsed" data-parent="#sidebar"> <span class="hidden-sm-down">Link</span></a>-->
                <!--<a href="#" class="list-group-item collapsed" data-parent="#sidebar"> <span class="hidden-sm-down">Link</span></a>-->
                <!--<a href="#" class="list-group-item collapsed" data-parent="#sidebar"> <span class="hidden-sm-down">Link</span></a>-->
            </div>

        <div class="col-md-5">
            <div class="card card-outline-secondary">
                <div class="card-header">
                    <h3 class="mb-0 display-6">Create New Conversation</h3>
                </div>
                <div class="card-body">
                    <form autocomplete="off" class="form" role="form">
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Topic</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text"  placeholder="Enter your Tpoic">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Subject</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" placeholder="Enter your Subject">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="email" placeholder="email@gmail.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Contant</label>
                            <div class="col-lg-9">
                                <textarea class="form-control"   id="comment" placeholder="Enter Contant"></textarea>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary post" >Post</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>





        <div class="col-md-5">
            <div class="card card-outline-secondary">
                <div class="card-header">
                    <h3 class="mb-0 display-6">Create New Conversation</h3>
                </div>
                <div class="card-body">
                    <form autocomplete="off" class="form" role="form">
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Topic</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text"  placeholder="Enter your Tpoic">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Subject</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" placeholder="Enter your Subject">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="email" placeholder="email@gmail.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Contant</label>
                            <div class="col-lg-9">
                                <textarea class="form-control"   id=" " placeholder="Enter Contant"></textarea>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary post" >Post</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        </div>

    </div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script>-->
<!--$(document).ready(function() {-->
<!--// executes when HTML-Document is loaded and DOM is ready-->
<!--console.log("document is ready");-->


<!--// document ready-->
<!--});-->


<!--window.onload = function() {-->
<!--// executes when complete page is fully loaded, including all frames, objects and images-->
<!--console.log("window is loaded");-->


<!--// window load-->
<!--};-->

<!--</script>-->
<script src="js/bootstrap.min.js"></script>


</body>
</html>