<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart City | Open Data | Description Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .carousel-item{
            height: 400px;
            background-image: url("vender/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logn{
            width: 5%;
            margin-left: 59px;
        }
        .logo{
            background: #fff;
            padding: 20px;
            font-size: 25px;
            border-radius: 16px;
        }
        .bg-light {
            background-color: #ff8b00b0 !important;
            border-bottom: 3px solid#13110fc4;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider
        {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list
        {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .slick-list:focus
        {
            outline: none;
        }
        .slick-list.dragging
        {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list
        {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track
        {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        .slick-track:before,
        .slick-track:after
        {
            display: table;
            content: '';
        }
        .slick-track:after
        {
            clear: both;
        }
        .slick-loading .slick-track
        {
            visibility: hidden;
        }

        .slick-slide
        {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        [dir='rtl'] .slick-slide
        {
            float: right;
        }
        .slick-slide img
        {
            display: block;
        }
        .slick-slide.slick-loading img
        {
            display: none;
        }
        .slick-slide.dragging img
        {
            pointer-events: none;
        }
        .slick-initialized .slick-slide
        {
            display: block;
        }
        .slick-loading .slick-slide
        {
            visibility: hidden;
        }
        .slick-vertical .slick-slide
        {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        .slick-arrow.slick-hidden {
            display: none;
        }
        .module{
            margin-top: 50px;
        }
        .itemBG{
            background-image: url(https://data.gov.in/sites/all/themes/ogplv3light/images/yellow-band.png);
            padding: 21px;
            margin-bottom: 0px;
        }
        .mdcolor{
            color: #000;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo display-2" href="index.html">Open Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Accessibility Statement <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Portal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Open Data Sites
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Policies
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Terms of Use
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another action</a>
            </li>
        </ul>
        <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
        <!--<a class="dropdown-item" href="#">Open Data Sites</a>-->
        <!--<a class="dropdown-item" href="#">Policies</a>-->
        <!--<a class="dropdown-item" href="#">Terms of Use</a>-->
        <!--<a class="dropdown-item" href="#">Another action</a>-->
        <!--<div class="dropdown-divider"></div>-->
        <!--<a class="dropdown-item" href="#">Accessibility Statement</a>-->
        <!--</div>-->
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>
        <img src="http://cdn.onlinewebfonts.com/svg/img_311846.png" class="logn" alt="logo">
    </div>
</nav>

<!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">-->
    <!--<ol class="carousel-indicators">-->
        <!--<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
        <!--<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
        <!--<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
    <!--</ol>-->
    <!--<div class="carousel-inner">-->
        <!--<div class="carousel-item active">-->
            <!--<h1 class="text-center text-white text-uppercase display-1" style="line-height: 2; background: #00000061; height: 400px; mix-blend-mode: darken;-->
    <!--font-weight: 700;">city master <span style="color: #ffaf4f ;">data</span></h1>-->
            <!--&lt;!&ndash;<img class="d-block w-100" src="vender/1.jpg" alt="First slide">&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="carousel-item">-->
            <!--<img class="d-block w-100" src="vender/1.jpg" alt="Second slide">-->
        <!--</div>-->
        <!--<div class="carousel-item">-->
            <!--<img class="d-block w-100" src="vender/1.jpg" alt="Third slide">-->
        <!--</div>-->
    <!--</div>-->
    <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
        <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Previous</span>-->
    <!--</a>-->
    <!--<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
        <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
        <!--<span class="sr-only">Next</span>-->
    <!--</a>-->
<!--</div>-->

<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-4"></div>-->
<!--<div class="col-md-4"></div>-->
<!--<div class="col-md-4"></div>-->
<!--<div class="col-md-4"></div>-->
<!--<div class="col-md-4"></div>-->
<!--<div class="col-md-4"></div>-->
<!--<div class="col-md-4"></div>-->
<!--<div class="col-md-4"></div>-->
<!--</div>-->
<!--</div>-->
<div class="container module">


    <div class="card-columns">

        <div class="card">
            <img class="card-img-top img-fluid" src="vender/v.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Region-wise Percentage share of Production of Natural Gas during 2016</h4>

                <p class="card-text">World production of natural gas was 2879.237 million tonnes during 2010. It has increased by 3.06% to 2967.336 million...</p>


            </div>
        </div>

        <div class="card">
            <!--<h4 class="card-title itemBG"><a href="" class="mdcolor">POLICY and GUIDELINES</a></h4>-->
            <img class="card-img-top img-fluid" src="vender/p.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Operating Revenue of Scheduled National Airlines from 2012-13 to 2016-17</h4>
                <p>Operating Revenue from Scheduled Services of Scheduled National Airlines was Rs. 177397.2 million, up by 15.71% during...</p>

            </div>
        </div>


        <div class="card">
            <!--<h4 class="card-title itemBG"><a href="" class="mdcolor">SECTORS</a></h4>-->
            <img class="card-img-top img-fluid" src="vender/t12.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Coal PSUs-wise Quantum of Land acquired during 2014-15 to 2016-17</h4>
                <p class="card-text">The quantum of land acquired by coal PSUs during the three years from 2014-15 to 2016-17 was 3645.61 hectare, 9030.71...</p>


            </div>
        </div>


        <div class="card">
            <!--<h4 class="card-title itemBG"><a href="" class="mdcolor">APPs GALLERY</a></h4>-->
            <img class="card-img-top img-fluid" src="vender/t1.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Top 10 States/UTs in terms of Gross revenue earned through FM by Commercials (Advertisements) by AIR during 2016-17</h4>
                <p class="card-text">As far as All India Radio (AIR) is concerned, AIR is earning revenue through FM by Commercials (advertisements). The...</p>


            </div>
        </div>
        <div class="card">
            <!--<h4 class="card-title itemBG"><a href="" class="mdcolor">EVENTS and ENGAGEMENTS</a></h4>-->
            <img class="card-img-top img-fluid" src="vender/i.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">State/UT-wise Arms Seized under Arms Act during 2016</h4>
                <p class="card-text">During 2016, the number of Arms Seized under Arms Act was 56516 in India; out of which the number of Fire Arms Seized...</p>


            </div>
        </div>


        <div class="card">
            <!--<h4 class="card-title itemBG"><a href="" class="mdcolor">EVENTS and ENGAGEMENTS</a></h4>-->
            <img class="card-img-top img-fluid" src="vender/t0.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Top 10 Telecom Service Areas in terms of Rural Internet Subscriber Base as on 31st March, 2017</h4>
                <p class="card-text">The top 10 Telecom Service Areas in terms of Rural Internet Subscriber Base as on 31st March, 2017 was Uttar Pradesh...</p>


            </div>
        </div>



    </div>


</div>
<!-- /.card-columns -->
</div>
<!-- /.container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script>-->
    <!--$(document).ready(function() {-->
        <!--// executes when HTML-Document is loaded and DOM is ready-->
        <!--console.log("document is ready");-->


<!--// document ready-->
    <!--});-->


    <!--window.onload = function() {-->
        <!--// executes when complete page is fully loaded, including all frames, objects and images-->
        <!--console.log("window is loaded");-->


<!--// window load-->
    <!--};-->

<!--</script>-->
<script src="js/bootstrap.min.js"></script>


</body>
</html>