<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart City | Open Data | Description Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

        .logn{
            width: 5%;
            margin-left: 59px;
        }
        .logo{
            background: #fff;
            padding: 20px;
            font-size: 25px;
            border-radius: 16px;
        }
        .bg-light {
            background-color: #40bdefd9 !important;

        }
        .logo {
            background: #fff;
            padding: 3px 20px;
            box-shadow: 0 0 43px -7px black;
            font-size: 25px;
            border-radius: 16px;
        }

        .NewpW p{

            background: #5cc7f1d1;
            padding-left: 25px;
            color: #fff;
        }
        .showmap{
            margin: 60px 0 0 0;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo display-2" href="index.html">Open Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Accessibility Statement <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Portal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Open Data Sites
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Policies
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="#">
                    Terms of Use
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Another action</a>
            </li>
        </ul>
       
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search catalogs...." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

        </form>
        <img src="http://cdn.onlinewebfonts.com/svg/img_311846.png" class="logn" alt="logo">
    </div>
</nav>


<div class="container showmap" >
    <div id="myDIV" style="display: none;">
        This is my DIV element.
    </div>
    <div class="form-group">
        <select id='purpose' class="form-control">
            <option value="0">Select City</option>
            <option value="1">Pune Urban Map</option>
            <option value="2" >Pune Water Map</option>
            <option value="3">Pune Sewage Congestion Heat Map</option>
        </select>
    </div>
    <div style='display:none;' id='business1' class="map">

        <img src="vender/mapp.PNG" alt="" style="width: 97vw">

    </div>

    <div style='display:none;' id='business2' class="map">
        <h1>Pune Water Map</h1>
         <img src="vender/map2.png" alt="" style="width: 97vw">
    </div>
    <div style='display:none;' id='business3' class="map">
        <h1>Pune Sewage Congestion Heat Map</h1>
         <img src="vender/map3.png" alt="" style="width: 97vw">
    </div>

</div>

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        $('#purpose').on('change', function() {
            $('.map').hide();
            $("#business"+this.value).show();
        });
    });

</script>
</body>
</html>